src/SyncTrayzor/Pages/FolderView.xaml

<UserControl x:Class="SyncTrayzor.Pages.FolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xaml="clr-namespace:SyncTrayzor.Xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             x:Name="Root">
    <xaml:Expander HeaderLeft="{Binding FolderId}" HeaderRight="Synced">
        <ItemsControl Margin="10" AlternationCount="2" ItemsSource="{Binding DisplayLines}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="Row">
                        <DockPanel Margin="5">
                            <TextBlock Text="{Binding Title}" DockPanel.Dock="Left" Style="{StaticResource SyncthingTextBlockStyle}" />
                            <TextBlock Text="{Binding Value}" TextAlignment="Right" Style="{StaticResource SyncthingTextBlockStyle}"/>
                        </DockPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#f9f9f9" TargetName="Row"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </xaml:Expander>
</UserControl>
