src/SyncTrayzor/Pages/ViewerView.xaml

<UserControl x:Class="SyncTrayzor.Pages.ViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:l="clr-namespace:SyncTrayzor.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ItemsControl ItemsSource="{Binding Folders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{l:Loc ViewerView_SyncthingStarting}"
                   Visibility="{Binding ShowSyncThingStarting, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                   FontSize="16"/>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding ShowSyncThingStopped, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{l:Loc ViewerView_SyncthingStopped}"/>
            <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" >
                <Hyperlink Command="{s:Action Start}">
                   <TextBlock FontSize="16" Text="{l:Loc ViewerView_StartSyncthing}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
